######################################################################
# Automatically generated by qmake (2.01a) Sat Jun 11 14:48:02 2016
######################################################################

TEMPLATE = app
TARGET = lights
DEPENDPATH += .
INCLUDEPATH += .

QT += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

# Input
HEADERS += main_window.h model.h frame_widget.h \
    frame.h
SOURCES += main.cpp main_window.cpp model.cpp frame_widget.cpp \
    frame.cpp
RESOURCES += app.qrc
